# Arshatid

./: .gitignore  Arshatid.sln  ArshatidInvitee.sql  ArshatidRegistration.sql  README.md
Arshatid/: Arshatid.csproj  Program.cs  appsettings.Passwords.json  appsettings.json
Arshatid/Authorization/: AuthorizationOptions.cs  DevelopmentUserHandler.cs  DevelopmentUserRequirement.cs  DevelopmentUserService.cs
Arshatid/Controllers/: CostCenterController.cs  EventsController.cs  HomeController.cs  ImagesController.cs  InviteesController.cs  IslandIsController.cs  RegistrationsController.cs
Arshatid/Databases/: ArshatidDbContext.cs  BaseDbContext.cs  GeneralDbContext.cs
Arshatid/Helpers/: ClaimsHelper.cs
Arshatid/Models/: ErrorViewModel.cs
Arshatid/Properties/: launchSettings.json
Arshatid/Services/: CurrentEventService.cs  InviteeService.cs  RegistrationService.cs
Arshatid/TagHelpers/: TDDateTimeTagHelper.cs
Arshatid/Views/: _ViewImports.cshtml
Arshatid/Views/CostCenter/: Index.cshtml
Arshatid/Views/Events/: Index.cshtml  Upsert.cshtml
Arshatid/Views/Home/: Index.cshtml
Arshatid/Views/Images/: Index.cshtml
Arshatid/Views/Invitees/: Index.cshtml  ReplaceConfirm.cshtml
Arshatid/Views/Registrations/: Index.cshtml
Arshatid/Views/Shared/: _Layout.cshtml
Arshatid/Views/Shared/EditorTemplates/: TDDateTime.cshtml
Arshatid/wwwroot/css/: site.css
Arshatid/wwwroot/js/: datePicker.js
ArshatidPublic/: ArshatidPublic.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArshatidPublic/Classes/: ApiTokenHandler.cs  IslandIsTokenHandlerService.cs  ManualJwtSignInAttribute.cs  ManualJwtSignInFilter.cs  TokenHandler.cs
ArshatidPublic/Controllers/: HomeController.cs
ArshatidPublic/Models/: ErrorViewModel.cs  RegistrationViewModel.cs
ArshatidPublic/Properties/: launchSettings.json
ArshatidPublic/Views/: _ViewImports.cshtml
ArshatidPublic/Views/Home/: Index.cshtml  Skraning.cshtml  Sorry.cshtml  Super.cshtml
ArshatidPublic/Views/Shared/: _Layout.cshtml  _Layout_plain.cshtml
(+19 files in other folders)
